PORT=5000
API_URL=http://localhost:9004
TAILWIND_MODE=watch
NODE_ENV=production
DOCS_URL=http://localhost:6000
OKTA_ENABLED=true
OKTA_ISS=https://ebates.okta.com/oauth2/default
OKTA_CLIENT_ID=0oa1ylxe5w88aKR1U0h8
